<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/23 00:56:10.224.cpp,D:\我的文档\RAD Studio\Projects\Unit1.cpp=G:\STM32\KeyBoard\87\程序\BCB2010app\Unit1.cpp</Transaction>
    <Transaction>2018/01/23 00:56:10.224.h,D:\我的文档\RAD Studio\Projects\Unit1.h=G:\STM32\KeyBoard\87\程序\BCB2010app\Unit1.h</Transaction>
    <Transaction>2018/01/23 00:56:10.224.dfm,D:\我的文档\RAD Studio\Projects\Unit1.dfm=G:\STM32\KeyBoard\87\程序\BCB2010app\Unit1.dfm</Transaction>
    <Transaction>2018/01/23 00:56:41.830.cbproj,D:\我的文档\RAD Studio\Projects\Project1.cbproj=G:\STM32\KeyBoard\87\程序\BCB2010app\LDN_RGB_87_KB_TOOLS.cbproj</Transaction>
    <Transaction>2018/03/09 21:15:51.210.c,G:\STM32\KeyBoard\87\程序\Flasher_Tools\FIFO_Buff_Manager.c=</Transaction>
    <Transaction>2018/03/09 21:21:41.056.cpp,G:\STM32\KeyBoard\87\程序\Flasher_Tools\Unit2.cpp=G:\STM32\KeyBoard\87\程序\Flasher_Tools\FIFO_Class_Manager.cpp</Transaction>
    <Transaction>2018/03/09 21:21:41.056.h,G:\STM32\KeyBoard\87\程序\Flasher_Tools\Unit2.h=G:\STM32\KeyBoard\87\程序\Flasher_Tools\FIFO_Class_Manager.h</Transaction>
    <Transaction>2018/03/11 15:59:15.352.cpp,G:\STM32\KeyBoard\87\程序\Flasher_Tools\Unit2.cpp=G:\STM32\KeyBoard\87\程序\Flasher_Tools\FunctionEdit.cpp</Transaction>
    <Transaction>2018/03/11 15:59:15.352.h,G:\STM32\KeyBoard\87\程序\Flasher_Tools\Unit2.h=G:\STM32\KeyBoard\87\程序\Flasher_Tools\FunctionEdit.h</Transaction>
    <Transaction>2018/03/11 15:59:15.352.dfm,G:\STM32\KeyBoard\87\程序\Flasher_Tools\Unit2.dfm=G:\STM32\KeyBoard\87\程序\Flasher_Tools\FunctionEdit.dfm</Transaction>
  </Transactions>
</BorlandProject>
